{
  "name": "m3u-generator",
  "version": "1.0.0",
  "description": "Script which generates M3U playlist files",
  "main": "m3u-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "ts-node ./src/m3u-generator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teppichseite/m3u-generator.git"
  },
  "author": "Teppichseite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teppichseite/m3u-generator/issues"
  },
  "homepage": "https://github.com/Teppichseite/m3u-generator#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
